##############################################
#
#  hystrix
#
##############################################
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000 
##############################################
#
#  eureka
#
##############################################
eureka.instance.preferIpAddress=true
##############################################
#
#  bus
#
##############################################
endpoints.bus.enabled=true
endpoints.bus.sensitive=false
##############################################
#
#  database
#
##############################################
spring.datasource.url=jdbc:mysql://rm-uf6440290enz39c5arw.mysql.rds.aliyuncs.com:3306/haiketang?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
spring.datasource.username=onlyhi
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
mybatis.mapperLocations=classpath:/mapper/*.xml
##############################################
#
#  redis
#
##############################################
spring.cache.type=redis
spring.redis.host=172.19.204.173
spring.redis.password=
spring.redis.port=6379
spring.redis.database=5
spring.redis.pool.max-idle=600
spring.redis.pool.maxActive=600
spring.redis.pool.maxWait=1000
spring.redis.timeout=1000
spring.cache.cache-names=${spring.application.name}
##############################################
#
#  AOP
#
##############################################
spring.aop.auto=true
spring.aop.proxyTargetClass=true
##############################################
#
#  rabbit mq
#
##############################################
spring.rabbitmq.host=106.14.76.62
spring.rabbitmq.port=5672
spring.rabbitmq.username=onlyhi
spring.rabbitmq.password=Haiketang_onlyhi
spring.rabbitmq.virtual-host=/
##############################################
#
#  zipkin
#
##############################################
#zipkin.storage.type=elasticsearch
#zipkin.storage.type.elasticsearch.cluster=elasticsearch
#zipkin.storage.type.elasticsearch.hosts=http://localhost:9200
#zipkin.storage.type.elasticsearch.index=zipkin
#zipkin.storage.type.elasticsearch.index-shards=5
#zipkin.storage.type.elasticsearch.index-replicas=1
##############################################
#
# log
#
##############################################
#server.tomcat.accesslog.buffered=true
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.rename-on-rotate=false
#server.tomcat.accesslog.request-attributes-enabled=false
#server.tomcat.accesslog.rotate=true
#server.tomcat.accesslog.suffix=.log
#server.tomcat.basedir=/logs/tomcat
#server.tomcat.max-threads=100
#server.tomcat.uri-encoding=UTF-8
#server.max-http-header-size=65536
#logging.level.org.springframework.*=INFO
#logging.file=/logs/${spring.application.name}.log
#logging.level.com.jxdd=TRACE
#
management.security.enabled=false