##############################################
#
#  database
#
##############################################
spring.datasource.master.url=jdbc:mysql://localhost/spring-cloud?useSSL=true
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.initialSize=1
spring.datasource.master.minIdle=1
spring.datasource.master.maxActive=20
spring.datasource.master.maxWait=60000
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.master.minEvictableIdleTimeMillis=300000
spring.datasource.master.validationQuery=SELECT 'x'
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false
spring.datasource.master.poolPreparedStatements=true
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.master.filters=stat